services:
  usermanagementcontext:
    image: usermanagementcontext
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_CLOUD_CONSUL_HOST=consul
      - SPRING_CLOUD_CONSUL_PORT=8500
      - SPRING_DATASOURCE_URL=jdbc:postgresql://usermanagementcontext-postgresql:5432/UserManagementContext
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://usermanagementcontext-postgresql:5432/UserManagementContext
      - JHIPSTER_SLEEP=30
  usermanagementcontext-postgresql:
    image: postgres:14.5
    environment:
      - POSTGRES_USER=UserManagementContext
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust

  questioncontext:
    image: questioncontext
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_CLOUD_CONSUL_HOST=consul
      - SPRING_CLOUD_CONSUL_PORT=8500
      - SPRING_DATASOURCE_URL=jdbc:postgresql://questioncontext-postgresql:5432/QuestionContext
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://questioncontext-postgresql:5432/QuestionContext
      - JHIPSTER_SLEEP=30
  questioncontext-postgresql:
    image: postgres:14.5
    environment:
      - POSTGRES_USER=QuestionContext
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust

  skillcontext:
    image: skillcontext
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_CLOUD_CONSUL_HOST=consul
      - SPRING_CLOUD_CONSUL_PORT=8500
      - SPRING_DATASOURCE_URL=jdbc:postgresql://skillcontext-postgresql:5432/SkillContext
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://skillcontext-postgresql:5432/SkillContext
      - JHIPSTER_SLEEP=30
  skillcontext-postgresql:
    image: postgres:14.5
    environment:
      - POSTGRES_USER=SkillContext
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust

  sendquestioncontext:
    image: sendquestioncontext
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_CLOUD_CONSUL_HOST=consul
      - SPRING_CLOUD_CONSUL_PORT=8500
      - SPRING_DATASOURCE_URL=jdbc:postgresql://sendquestioncontext-postgresql:5432/SendQuestionContext
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://sendquestioncontext-postgresql:5432/SendQuestionContext
      - JHIPSTER_SLEEP=30
  sendquestioncontext-postgresql:
    image: postgres:14.5
    environment:
      - POSTGRES_USER=SendQuestionContext
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust

  answercontext:
    image: answercontext
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_CLOUD_CONSUL_HOST=consul
      - SPRING_CLOUD_CONSUL_PORT=8500
      - SPRING_DATASOURCE_URL=jdbc:postgresql://answercontext-postgresql:5432/AnswerContext
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://answercontext-postgresql:5432/AnswerContext
      - JHIPSTER_SLEEP=30
  answercontext-postgresql:
    image: postgres:14.5
    environment:
      - POSTGRES_USER=AnswerContext
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust

  evaluationcontext:
    image: evaluationcontext
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_CLOUD_CONSUL_HOST=consul
      - SPRING_CLOUD_CONSUL_PORT=8500
      - SPRING_DATASOURCE_URL=jdbc:postgresql://evaluationcontext-postgresql:5432/EvaluationContext
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://evaluationcontext-postgresql:5432/EvaluationContext
      - JHIPSTER_SLEEP=30
  evaluationcontext-postgresql:
    image: postgres:14.5
    environment:
      - POSTGRES_USER=EvaluationContext
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust

  statcontext:
    image: statcontext
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_CLOUD_CONSUL_HOST=consul
      - SPRING_CLOUD_CONSUL_PORT=8500
      - SPRING_DATASOURCE_URL=jdbc:postgresql://statcontext-postgresql:5432/StatContext
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://statcontext-postgresql:5432/StatContext
      - JHIPSTER_SLEEP=30
  statcontext-postgresql:
    image: postgres:14.5
    environment:
      - POSTGRES_USER=StatContext
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust

  consul:
    image: consul:1.13.1
    ports:
      - 8300:8300
      - 8500:8500
      - 8600:8600
    command: consul agent -dev -ui -client 0.0.0.0 -log-level=INFO
  consul-config-loader:
    image: jhipster/consul-config-loader:v0.4.1
    volumes:
      - ./central-server-config:/config
    environment:
      - INIT_SLEEP_SECONDS=5
      - CONSUL_URL=consul
      - CONSUL_PORT=8500
